<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/see_training"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#343434">

        <TextView
            android:id="@+id/titlePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/bebasneue"
            android:text="Entrainement n°X"
            android:textColor="@color/white"
            android:textSize="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/idPreparation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/lato"
            android:text="Preparation"
            android:textColor="@color/white"
            android:textSize="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titlePage" />

        <TextView
            android:id="@+id/valuePreparation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/lato"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idPreparation" />

        <TextView
            android:id="@+id/idSequence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="132dp"
            android:fontFamily="@font/lato"
            android:text="Séquence"
            android:textColor="@color/white"
            android:textSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titlePage" />

        <TextView
            android:id="@+id/valueSequence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="175dp"
            android:fontFamily="@font/lato"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idSequence" />

        <TextView
            android:id="@+id/idCycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="157dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/lato"
            android:text="Cycle"
            android:textColor="@color/white"
            android:textSize="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valuePreparation" />

        <TextView
            android:id="@+id/idTravail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="150dp"
            android:fontFamily="@font/lato"
            android:text="Travail"
            android:textColor="@color/white"
            android:textSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valueSequence" />

        <TextView
            android:id="@+id/valueCycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="172dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/lato"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idCycle" />

        <TextView
            android:id="@+id/valueWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="175dp"
            android:fontFamily="@font/lato"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idTravail" />

        <TextView
            android:id="@+id/idRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/lato"
            android:text="Repos"
            android:textColor="@color/white"
            android:textSize="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valueCycle" />

        <TextView
            android:id="@+id/idlongRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="125dp"
            android:fontFamily="@font/lato"
            android:text="Repos long"
            android:textColor="@color/white"
            android:textSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valueWork" />

        <TextView
            android:id="@+id/valueRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="171dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/lato"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idRest" />

        <TextView
            android:id="@+id/valueLongRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="176dp"
            android:fontFamily="@font/lato"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idlongRest" />

        <Button
            android:id="@+id/btModify"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#14B09B"
            android:fontFamily="@font/lato"
            android:radius="5dp"
            android:text="Modifier"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valueRest" />

        <Button
            android:id="@+id/btPlay"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="150dp"
            android:backgroundTint="#14B09B"
            android:fontFamily="@font/lato"
            android:radius="5dp"
            android:text="Jouer"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valueLongRest" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
